- server:
	host:localhost
	port: 8080
	client_body_size : 1000000
	server_names: example.com , www.example.com
	default_server:true
	- error_pages: 
		404 : "./srcs/error_pages/404.html"
		500 : "./srcs/error_pages/500.html"
	- router:  
		path: "/"
		default_file: index.php
		methods: GET, DELETE
		directory: "/Users/ael-mhar/Desktop/www"
		directory_listing: true
		useCGI: true
	- router:  
		path: "/booking"
		default_file: index.html
		methods: GET, POST
		directory: "/Users/ael-mhar/Desktop/booking"
		useCGI: true
		directory_listing: false
	- router:  
		path: "/netflix"
		default_file: index.php
		methods: GET, POST
		directory: "/Users/ael-mhar/Desktop/netflix"
		useCGI: true
		directory_listing: false
	- router:  
		path: "/terminal"
		default_file: index.html
		methods: GET
		directory: "/Users/ael-mhar/Desktop/terminal"
		useCGI: true
		directory_listing: false

- server:
	host: localhost
	port: 6969
	client_body_size: 1000000
	server_names: ael-mhar.1337.fr
	- error_pages: 
		404 : "./srcs/error_pages/404.html"
		500 : "./srcs/error_pages/500.html"
	- router:
		path: "/"
		default_file: "index.html"
		methods: GET, POST
		directory: "/Users/ael-mhar/Desktop/www/"
		directory_listing: true
	- router:
		path: "/upload"
		methods: GET, POST, DELETE
		upload: "/tmp"
		directory: "/tmp"
		directory_listing: true
